<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>CPS 706 Course Project : Simple P2P application with centralized directory</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">BODY {
FONT-FAMILY: Arial, sans-serif
}
P {
FONT-FAMILY: Arial, sans-serif
}
TD {
FONT-FAMILY: Arial, sans-serif
}
UL {
FONT-FAMILY: Arial, sans-serif
}
OL {
FONT-FAMILY: Arial, sans-serif
}
DL {
FONT-FAMILY: Arial, sans-serif
}
H1 {
FONT-FAMILY: Arial, sans-serif
}
H2 {
FONT-FAMILY: Arial, sans-serif
}
H3 {
FONT-FAMILY: Arial, sans-serif
}
H4 {
FONT-FAMILY: Arial, sans-serif
}
H5 {
FONT-FAMILY: Arial, sans-serif
}
H6 {
FONT-FAMILY: Arial, sans-serif
}
</style>
<meta content="Microsoft FrontPage 5.0" name="GENERATOR"></head>
<body>
<h2><font color="#008000" face="Arial, Helvetica, sans-serif">CPS 706 course project :
A Peer to Peer shared photo album with distributed directory</font> - Project Logistics<br></h2><font face="Arial, Helvetica, Sans-serif" size="3">

<p><u><b>Grouping</b></u></p>
<ul>
<li>You need to form <font color="#ff0000">a
group of 2 to 3 students</font> to implement the course project</li>
<li>We will collect the project submission on a group basis.
Please elect a student representative within your group. The group
representative will inform the TAs by email (a) the group composition
(b) group representative information before or on&nbsp; March 29,
2019. The group representative is in charge of submitting the project
hand-in's.</li>
<li>After submission of group information TA/instructor will
provide protocol port number for the student group.</li>
</ul>
<p><u><b>Due Date</b></u></p>
<ul>

<li>Your final project submission is due at <b>5pm, on 10.&nbsp; April </b>. It shall contain two parts:
Java programs, and a project documentation. There shall be three
programs for Directory Servers, P2P client, and P2P server respectively.
Your documentation shall include the following: (a) user documentation:
describes how to compile and run your programs, and (b) system
documentation: describes data structures, design choices, and important
algorithms used. </li>
</ul>
<p><u><b>Hand-in</b></u></p>
<ul>

<li>Mechnism of collection of Project source files and
documentation files will be announced in early April.</li>
<li>Project documentation shall be in .pdf,.doc or .txt format.</li>
<li>Students will be requested to give demo to the TAs either
during last week's labs or in specifically determined time slots. The
schedule of demos will be made in the first week of April, and students
should sign in for the demo before the demo time. </li>
<li>Demos will be conducted in lab slots on <b>11.
April.</b></li>
<li>Any late submissions will incur 10% mark deduction per day.&nbsp;</li>
</ul>

<h3>Plagiarism and disputes:</h3>
<p>The project must be done independently by the project group.
Copying from other groups is strictly prohibited. Students involved in
plagiarism will get
<font color="#ff0000">zero mark</font> for the
course project. Please put your code in secure place to prevent
unauthorized plagiarism.</p><p>Disputes
among the team members should be resolved on time, before final project
submission. If project demo fails due to dispute among the members all
members will be assigned grade which follows from the demo and code
analysis.</p>
</font>
<hr width="100%"><br>
&nbsp; <br>
&nbsp;
<p align="right">
<script language="JavaScript">document.write("<EM>Last modified on "+document.lastModified+ "</EM>")</script></p>
</body></html>